# teamshare.online

./: .gitignore  README.md
Itschool/: pom.xml
Itschool/src/main/java/org/teamshare/itschool/dao/: CompanyDAO.java  CourseDAO.java  SpecificatorDAO.java  StudentsDAO.java
Itschool/src/main/java/org/teamshare/itschool/dao/constants/: CompanyColumns.java  CourseColumns.java  CourseDurationColumns.java  FeedbackColumns.java  HRManagerColumns.java  ResultColumns.java  StudentColumns.java  TeacherColumns.java
Itschool/src/main/java/org/teamshare/itschool/dao/contants/: CompanyColumns.java  CourseColumns.java  CourseDurationColumns.java  FeedbackColumns.java  HRManagerColumns.java  ResultColumns.java  StudentColumns.java  TeacherColumns.java
Itschool/src/main/java/org/teamshare/itschool/dao/entity/: Company.java  Course.java  CourseDuration.java  Feedback.java  HRManager.java  Result.java  Student.java  Teacher.java
Itschool/src/main/java/org/teamshare/itschool/dao/hibernate/: CompanyDBManager.java  CourseDBManager.java  SpecificatorDBManager.java  StudentDBManager.java
Itschool/src/main/java/org/teamshare/itschool/dao/hibernate/qualifiers/: HibernateCompanyManagerQualifier.java  HibernateCourseManagerQualifier.java  HibernateSpecificatorManagerQualifier.java  HibernateStudentManagerQualifier.java
Itschool/src/main/java/org/teamshare/itschool/services/: CompanyService.java  CourseService.java  CourseServiceImpl.java  CourseServiceQualifier.java  SpecificatorService.java  SpecificatorServiceImpl.java  SpecificatorServiceQualifier.java  StudentService.java
Itschool/src/main/java/org/teamshare/itschool/services/impl/: CompanyServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
Itschool/src/main/java/org/teamshare/itschool/services/qualifiers/: CompanyServiceQualifier.java  CourseServiceQualifier.java  StudentServiceQualifier.java
Itschool/src/main/java/org/teamshare/itschool/servlets/: AdminServlet.java  CompanyServlet.java  CourseServlet.java  SpecificatorServlet.java  StudentServlet.java
Itschool/src/main/java/org/teamshare/itschool/servlets/dto/: CompanyDTO.java  CourseDTO.java  CourseDurationDTO.java  FeedbackDTO.java  HRManagerDTO.java  SpecificatorDTO.java  StudentDTO.java  TeacherDTO.java
Itschool/src/main/java/org/teamshare/itschool/utils/: ConverterUtils.java  HibernateUtils.java  SerializeUtils.java  UrlUtils.java
Itschool/src/main/java/org/teamshare/itschool/utils/converter/: BiConverter.java  CompanyConverter.java  CourseConverter.java  CourseDurationConverter.java  FeedbackConverter.java  HRManagerConverter.java  StudentConverter.java  TeacherConverter.java
Itschool/src/main/resources/: hibernate.cfg.xml
Itschool/src/main/webapp/WEB-INF/: web.xml
Specificator/: pom.xml
Specificator/src/main/java/org/teamshare/specificator/dao/: SpecificatorDAO.java
Specificator/src/main/java/org/teamshare/specificator/services/: SpecificatorService.java  SpecificatorServiceImpl.java  SpecificatorServiceQualifier.java
Specificator/src/main/webapp/WEB-INF/: persistence.xml  web.xml
emailer/: pom.xml
emailer/src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
